*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none
    color: #fff
    font-family: "Rubik", "Arial", sans-serif
    font-weight: 400

a
    text-decoration: none

.center
    padding-left: calc(50% - 656px)
    padding-right: calc(50% - 656px)

.top
    background: url("img/bg-yellow.jpg"), no-repeat
    background-size: cover

.header
    height: 80px
    background-color: #111
    display: flex
    justify-content: space-between
    align-items: center

.logo
    margin-top: 10px

.menu
    &__list
        display: flex
        justify-content: space-between
    &__item
        &:not(:last-child)
            margin-right: 40px

.cart
    margin-top: 10px

.main
    padding-top: 96px
    padding-bottom: 92px
    position: relative
    &__img
        position: absolute
        z-index: 1
        &-ginger
            top: 273px
            right: calc(50% - 656px)
        &-nootris
            top: 62px
            right: calc(160px + (50% - 656px - 64px))
        &-lemon
            top: 441px
            right: calc(243px + (50% - 656px - 64px))
    &__heading
        font-weight: 700
        font-size: 144px
        line-height: 152px
        position: relative
        z-index: 10
        margin-bottom: 24px
    &__text, &__text_b, &__text_s
        color: #000
    &__text
        font-size: 24px
        line-height: 28px
        width: 655px
        margin-bottom: 120px
        &_b
            font-weight: 700
            font-size: 36px
            line-height: 43px
            width: 416px
            margin-bottom: 16px
        &_s
            font-size: 18px
            line-height: 21px
            width: 350px

.bottom
    background-color: #111

.discount
    padding-top: 110px
    padding-bottom: 112px
    display: flex
    text-align: center
    flex-direction: column
    align-items: center
    &__heading
        font-weight: 700
        font-size: 48px
        line-height: 57px
        margin-bottom: 85px
        &_orange
            color: #FCB500

.price
    display: flex
    align-items: center
    margin-bottom: 59px
    &__text
        font-size: 48px
        line-height: 57px
        &_old
            font-size: 36px
            line-height: 43px
            color: #ADADAD
            text-decoration: line-through
            margin-right: 32px

.advantages
    display: flex
    margin-bottom: 64px
    &__item
        display: flex
        flex-direction: column
        justify-content: space-between
        &:not(:last-child)
            margin-right: 111px
    &__img
        margin-bottom: 45px
    &__text
        font-size: 18px
        line-height: 21px
        &_big
            font-size: 36px
            line-height: 43px
            margin-bottom: 8px
        &_medium
            font-size: 24px
            line-height: 28px
        &_orange
            color: #FCB500

.button
    outline: none
    background-color: #FCB500
    color: #000
    font-size: 18px
    line-height: 21px
    cursor: pointer
    padding: 16px 32px
    border-radius: 7px
    &:hover
        background-color: #FCB500 - #222
    &:active
        background-color: #FCB500 - #444